{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dFA8sDhYug_EYm3HGFeQS",
      "type": "line",
      "x": 304.8000183105469,
      "y": 128.8000030517578,
      "width": 343.1999816894531,
      "height": 3.2000045776367188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1592091721,
      "version": 104,
      "versionNonce": 1426632777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744108673662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.1999816894531,
          -3.2000045776367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B7v0EG833FSstnpSJGxPm",
      "type": "text",
      "x": 420,
      "y": 104,
      "width": 84.99990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 216644423,
      "version": 20,
      "versionNonce": 1632638151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744108673662,
      "link": null,
      "locked": false,
      "text": "typeracer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typeracer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p8IVooY439Q_4B6ys2I1K",
      "type": "text",
      "x": 255.19992065429688,
      "y": 244.00003051757812,
      "width": 470.02210120999666,
      "height": 155.04826792574008,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1996386759,
      "version": 699,
      "versionNonce": 721272617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744108673662,
      "link": null,
      "locked": false,
      "text": "1. first player have to join room with roomid either they will\ncreate.\n2.  after they join paragraph will be generate\n3. there will be score which will get added according to correct\nword. \n4. after game complete by watching score winner will be\ndecided.",
      "fontSize": 16.40722411912594,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. first player have to join room with roomid either they will create.\n2.  after they join paragraph will be generate\n3. there will be score which will get added according to correct word. \n4. after game complete by watching score winner will be decided.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Upm4OLWibH9a2MW14XvKj",
      "type": "rectangle",
      "x": 247.20004272460938,
      "y": 194.4000244140625,
      "width": 488.8000183105469,
      "height": 281.5999755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 628603623,
      "version": 293,
      "versionNonce": 1545593831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744108673662,
      "link": null,
      "locked": false
    },
    {
      "id": "-7T5ippqYkpL6FRwsyQhb",
      "type": "text",
      "x": 248,
      "y": 554.8000183105469,
      "width": 640.55908203125,
      "height": 324,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1884777673,
      "version": 861,
      "versionNonce": 1506859463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744109063894,
      "link": null,
      "locked": false,
      "text": "1. player have to give player id ,name,roomid \n2. we have to make roomid link to game class\n3. game class have start game function where we handle ws \n    and first we have to write initial game state like score - 0,\n    players name , game status, game host who first create the \n   game. \n4. then a paragraph will be generated \n5. how we measure score of players we can take typed response of \n    players and matched with paragraph word if it match we will get\n   score1 \n6 . we will set a settimeout func for game timing which gonna be 1 min\n7. after this we will get out score and winner will be displayed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. player have to give player id ,name,roomid \n2. we have to make roomid link to game class\n3. game class have start game function where we handle ws \n    and first we have to write initial game state like score - 0,\n    players name , game status, game host who first create the \n   game. \n4. then a paragraph will be generated \n5. how we measure score of players we can take typed response of \n    players and matched with paragraph word if it match we will get\n   score1 \n6 . we will set a settimeout func for game timing which gonna be 1 min\n7. after this we will get out score and winner will be displayed",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}